<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EE7878"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Defalut Button"
       android:padding="15dp"
       android:layout_margin="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom Button1"
        android:padding="15dp"
        android:background="@drawable/btn1"
        android:layout_margin="5dp"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom Button2"
        android:padding="15dp"
        android:layout_margin="5dp"
        android:background="@drawable/btn2"

        />
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Circular Button"
        android:padding="15dp"
        android:layout_margin="5dp"
        android:background="@drawable/btn3"

        />

</LinearLayout>